PORT=999

MONGODB_URI=mongodb+srv://dakshrupani3:Email%4011@cluster0.xzuds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=342417828000-4jfhd65943tssfhga8emb23csatm2m45.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:999/auth/callback
